/*Квадратное уравнение - это уравнение вида ax2 + bx + c = 0. У такого уравнения может быть 0, 1 или два корня.
/*
  Соответственно, решением уравнения будет массив корней - он может быть пустым, содержать одно число, или два числа
        Если забыл как решать такие уравнения - поищи в интернете. Нужно будет искать дискриминант, и в зависимости от этого ты поймешь сколько есть корней.
        Задача
        Напиши класс QuadraticEquationSolver. В этом классе создай метод public double[] solve(int a, int b, int c).
        Этот метод принимает коэффициенты квадратного уравнения, и возвращает один из трех вариантов:
        пустой массив, если корней нет
        массив из одного элемента, если есть всего лишь один корень
        массив из двух элементов (вначале больший, потом меньший), если корней два
        Примеры тестов
        вызов solve(1, -2, -3) возвращает массив [3.0, -1.0]
        вызов solve(1, 12, 36) возвращает массив [-6]
        вызов solve(5, 3, 7) возвращает пустой массив []
 */

public class exercise24 {
    public double[] solve(int a, int b, int c) {
        float d = (b * 2 - 4 * a * c); // новая переменная (дискриминант,квадратного уровнения)
        int k = 0;
        double[] roots0 = new double[0]; // 3 массива
        double[] roots1 = new double[1];
        double[] roots2 = new double[2];

        double root1 = -((b + Math.sqrt(d)) / 2 * a);
        double root2 = -((b - Math.sqrt(d)) / 2 * a);
        double rootb = Math.max(root1, root2);
        double rootm = Math.min(root1, root2);
        if (d == 0) {
            roots1[0] = -(b / (2 * a));
            return roots1;
        } else if (d > 0) {
            roots2[0] = rootb;
            roots2[1] = rootm;
            return roots2;
        } else if (d < 0) {
            return roots0;
        }
        return roots0;
    }
}
